JAVAC=modern

#Project Name
projectName=Twitter4J

#JUnit test suite
testclass=twitter4j.Twitter4JTestSuite

jarName=twitter4j-1.0.1b.jar

src=src/main/java
test=src/test/java
examples=examples

classes=classes
build=build
reports=reports
lib=lib
doc=doc

