JAVAC=modern

#Project Name
projectName=Twitter4J

#JUnit test class
testclass=twitter4j.Twitter4JTestSuite

jarName=twitter4j-1.0.jar


src=src/main/java
test=src/test/java
examples=examples
classes=classes

lib=lib
build=build
doc=doc
reports=reports